# SoftUni-kdinev

./: .gitignore  LICENSE  README.md
C# DB January 2019/DB Basics/: DB Basics.ssmssln
C# DB January 2019/EntityFramework/IntroductionToDBApps/8.IncreaseMinionAge/: 8.IncreaseMinionAge.csproj  StartUp.cs
C# Web May 2019/Basic WEB/EXAM/Apps/SULS/SULS.Services/: ProblemsService.cs  SULS.Services.csproj  SubmissionsService.cs  UsersService.cs
C# Web May 2019/Basic WEB/EXAM/Apps/SULS/SULS.Services/Contracts/: IProblemsService.cs  ISubmissionsSurvice.cs  IUsersService.cs
C# Web May 2019/Basic WEB/EXAM/Apps/SULS/SULS.Services/Dtos/ProblemsDto/: AllProblemsDto.cs  ProblemDto.cs
C# Web May 2019/Basic WEB/EXAM/Apps/SULS/SULS.Services/Dtos/SubmissionsDto/: AllsubmissionsForProjectDto.cs  SubmissionDto.cs
C# Web May 2019/Basic WEB/EXAM/Apps/SULS/SULS.Services/Dtos/UsersDto/: UserDto.cs
C# Web May 2019/Basic WEB/IRunes/Apps/MishMash/MishMash.Services/: ChannelsService.cs  MishMash.Services.csproj  UsersService.cs
C# Web May 2019/Basic WEB/IRunes/Apps/MishMash/MishMash.Services/Contracts/: IChannelsService.cs  IUsersService.cs
C# Web May 2019/Basic WEB/IRunes/Apps/MishMash/MishMash.Services/Dtos/ChannelDtos/: ChannelDetailsDto.cs
C# Web May 2019/Basic WEB/IRunes/Apps/MishMash/MishMash.Services/Dtos/TagsDtos/: TagDto.cs
C# Web May 2019/Basic WEB/IRunes/Apps/MishMash/MishMash.Services/Dtos/UsersDtos/: UserDto.cs
C#Fundamentals 3.0 September 2018/Advanced/: Exam.sln  FunctionalProgramming.sln
C#Fundamentals 3.0 September 2018/Advanced/Clicky/Clicky/: Clicky.csproj  Program.cs
C#TechModule 3.0 May 2018/Arrays/: Arrays.sln
C#TechModule 3.0 May 2018/Arrays EX/: Arrays EX.sln
C#TechModule 3.0 May 2018/Arrays and Methods - More EX/: Arrays and Methods - More EX.sln
C#TechModule 3.0 May 2018/CSharp Basic Ex/: CSharp Basic Ex.sln
C#TechModule 3.0 May 2018/ConLoop Ex/: ConLoop Ex.sln
C#TechModule 3.0 May 2018/Data Types and Variables Ex/: Data Types and Variables Ex.sln
C#TechModule 3.0 May 2018/Data Types and Variables More EX/: Data Types and Variables More EX.sln
C#TechModule 3.0 May 2018/Demo/: Demo.sln
(+1343 files in other folders)
