<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS.MvcFramework\SIS.MvcFramework.csproj" />
    <ProjectReference Include="..\..\Musaca\Musaca.Data\Musaca.Data.csproj" />
    <ProjectReference Include="..\MishMash.Data\MishMash.Data.csproj" />
  </ItemGroup>

</Project>
